server.port=8985
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bmmmnrvv434@gmail.com
spring.mail.password=betzllzdxmdrzfue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

